# Intallia-Simulation

./: App.config  JobSimulation.csproj  JobSimulation.sln  Program.cs
Extensions/: StatusExtensions.cs
Properties/: Resources.Designer.cs
bll/: FileService.cs  IValidationForm.cs  SectionService.cs  SimulationManager.cs  SimulationService.cs  TaskService.cs  ValidationFormFactory.cs  ValidationService.cs  ValidationService1.cs
dal/: ActivityRepository.cs  ExcelDatabase.cs  SectionRepository.cs  SimulaionService.cs  SimulationRepository.cs  SkillMatrixRepository.cs  TaskRepository.cs  UserRepository.cs
excelapp/: CellManager.cs  ChartHelper.cs  ChartManager.cs  ChartManager1.cs  ExcelValidationForm.Designer.cs  ExcelValidationForm.cs  ExcelValidationService.cs  ExcelValidationform1.cs  ExtendedChartManager.cs  PivotTableManager.cs  WorkbookManager.cs  og_ChartManager.cs
forms/: ValidationForm.Designer.cs  ValidationForm.cs  frmSectionLauncher.Designer.cs  frmSectionLauncher.cs  frmSimulationLibrary.Designer.cs  frmSimulationLibrary.cs  frmSimulationSoftware.Designer.cs  frmSimulationSoftware.Designer1.cs  frmSimulationSoftware.cs  frmSimulationSoftware.resx  frmSimulationSoftware1.cs  frmSimulationSoftware2.Designer.cs  frmSimulationSoftware2.cs  frmSimulationSoftware2.resx  frmUserLogin.Designer.cs  frmUserLogin.cs
models/: Activity.cs  AxesData.cs  CellData.cs  ChartData.cs  ComparisonDto.cs  CompletionType.cs  ExtendedChartData.cs  MasterJsonModel.cs  PivotTableData.cs  Section.cs  SectionNavigationAction.cs  Simulation.cs  SkillMatrix.cs  StudentTask.cs  Task.cs  TaskResult.cs  TaskSubmission.cs  UserSession.cs
wordApp/: WordValidationService.cs
